[general]
dataset_id = fasciculatum

[names]
url = names/
type = Hash

[tracks.reference]
storeClass = JBrowse/Store/Sequence/StaticChunked
urlTemplate = seq/{refseq_dirpath}/{refseq}-
key = Reference Sequence
category = Fasciculatum Genome Assembly
type = SequenceTrack

[tracks.contig]
urlTemplate = tracks/contig/{refseq}/trackData.json
storeClass = JBrowse/Store/SeqFeature/NCList
key = Contigs
category = Fasciculatum Genome Assembly
type = CanvasFeatures
style.color = black

[tracks.gene]
urlTemplate = tracks/gene/{refseq}/trackData.json
storeClass = JBrowse/Store/SeqFeature/NCList
glyph = JBrowse/View/FeatureGlyph/Gene 
key = Genes
category = Fasciculatum Genes
type = CanvasFeatures
style.connectorColor = purple
style.connectorThickness = 8
style.color = purple
labelTranscripts = false
onClick.url = function(track,feature) {
        return 'http://genomes.dictybase.org/id/' + feature.get('load_id');
    }
onClick.action = newWindow


[tracks.tRNA]
urlTemplate = tracks/tRNA/{refseq}/trackData.json
storeClass = JBrowse/Store/SeqFeature/NCList
key = tRNAs
category = Fasciculatum Genes
type = CanvasFeatures
subfeatures = true
subParts = exon
style.color = magenta
style.borderColor = black
onClick.url = function(track,feature) {
        return 'http://genomes.dictybase.org/id/' + feature.get('load_id');
    }
onClick.action = newWindow

[tracks.transcript]
urlTemplate = tracks/genemodels/{refseq}/trackData.json
storeClass = JBrowse/Store/SeqFeature/NCList
key = Gene Predictions
category = Fasciculatum Genes
type = CanvasFeatures
subfeatures = true
subParts = exon
style.color = function(feature) {
        if (feature.get('strand') == -1) {
            return 'lightsteelblue';
        }
        return 'lightsalmon';
    }
onClick.url = function(track,feature) {
        return 'http://genomes.dictybase.org/id/' + feature.get('load_id');
    }
onClick.action = newWindow

[tracks.tblastn_discoideum]
urlTemplate = tracks/tblastn/{refseq}/trackData.json
storeClass = JBrowse/Store/SeqFeature/NCList
key = D.discoideum protein alignments
category = Fasciculatum Alignments
type = CanvasFeatures
subfeatures = true
glyph = JBrowse/View/FeatureGlyph/Segments
subParts = match_part
maxHeight = 1600
style.strandArrow = false
style.color = purple
style.borderColor = black
onClick.url = http://genomes.dictybase.org/id/{name}
onClick.action = newWindow

