[general]
dataset_id = purpureum

[names]
url = names/
type = Hash

[tracks.reference]
storeClass = JBrowse/Store/Sequence/StaticChunked
urlTemplate = seq/{refseq_dirpath}/{refseq}-
key = Reference Sequence
category = Purpureum Genome Assembly
type = SequenceTrack

[tracks.gene]
urlTemplate = tracks/gene/{refseq}/trackData.json
storeClass = JBrowse/Store/SeqFeature/NCList
glyph = JBrowse/View/FeatureGlyph/Gene 
key = Genes
category = Purpureum Genes
type = CanvasFeatures
style.connectorColor = purple
style.connectorThickness = 8
style.color = purple
labelTranscripts = false
onClick.url = function(track,feature) {
        return 'http://genomes.dictybase.org/id/' + feature.get('load_id');
    }
onClick.action = newWindow

[tracks.transcript]
urlTemplate = tracks/genemodels/{refseq}/trackData.json
storeClass = JBrowse/Store/SeqFeature/NCList
key = Gene Models
category = Purpureum Genes
type = CanvasFeatures
subfeatures = true
subParts = exon
style.color = function(feature) {
        if (feature.get('strand') == -1) {
            return 'lightsteelblue';
        }
        return 'lightsalmon';
    }
onClick.url = function(track,feature) {
        return 'http://genomes.dictybase.org/id/' + feature.get('load_id');
    }
onClick.action = newWindow

[tracks.tblastn_discoideum]
urlTemplate = tracks/tblastn/{refseq}/trackData.json
storeClass = JBrowse/Store/SeqFeature/NCList
key = D.discoideum protein alignments
category = Purpureum Alignments
type = CanvasFeatures
subfeatures = true
glyph = JBrowse/View/FeatureGlyph/Segments
subParts = match_part
maxHeight = 1600
style.strandArrow = false
style.color = purple
style.borderColor = black
onClick.url = http://genomes.dictybase.org/id/{name}
onClick.action = newWindow

[tracks.est]
urlTemplate = tracks/est/{refseq}/trackData.json
storeClass = JBrowse/Store/SeqFeature/NCList
key = EST Alignments
category = Purpureum Alignments
type = CanvasFeatures
glyph = JBrowse/View/FeatureGlyph/Segments
subfeatures = true
maxHeight = 2000
subParts = match_part
style.connectorColor = limegreen
style.connectorThickness = 8
